#include "math.h"     // математические функции
#include "PACRXPlc.h" //процедуры для контроллера PAC
//#include "plcc9070.h" //процедуры для контроллера 90-70


//***************************************************** main **********************************************************
void GefMain(/*Входы*/IN, Num, Break, ON_IMIT, Deblok,
			 /*Выходы*/ NumOK, Tsr, Tmin, Tmin_sr, Tmax)
short *IN; 		//массив температур
short *Num; 		//количество термопар
short *Break; 	//признак отбрасывания крайних значений при расчете средней (1-отбрасывать, 0-не отбрасывать)
short *ON_IMIT;	//Имитатор
short *Deblok;	//Деблокировка

short *NumOK;		//количество исправных термопар
short *Tsr;		//средняя температура
short *Tmin;		//минимальная температура исправной термопары
short *Tmin_sr;	//минимально возможная температура (Tsr - a)
short *Tmax;		//максимальная температура исправной термопары



{
int i, j; 
float sum, Tsr_all, dT, IN_R[50], IN_R1[50], a, Tmin_R, Tmax_R;
static int fp;

//float sum;
a = 500;
sum=0;
j=0;

//Если количество термопар = 0, то переход в конец
if (*Num>0)
	{
	//Переводим в Real
	for (i=0; i< *Num; i++)
		IN_R[i] = IN[i];
	
		//Если первый скан или кол-во испр.термопар = 0, то пересчитываеи Т среднее
	if ((fp==0) || (*NumOK==0))
		{
		for (i=0; i< *Num; i++)
			sum= sum + (IN[i]);
		//среднее арифметическое всех температур
		Tsr_all = (sum / *Num);
		}
	else
		Tsr_all= *Tsr;

	fp= 1;

	
	for (i=0; i< *Num; i++)
		{
		//вычисляем отклонение от среднего
		dT = abs(IN_R[i] - Tsr_all);
		if (*ON_IMIT==1) dT = 0;
		//если отклонение меньше погрешности и (кол-во испр.термопар > 0 или (кол-во испр.термопар =0 и деблокировка)),
		//то считаем сигнал достоверным
		if ((dT < a) && ((*NumOK!=0) || ((*NumOK==0) && (*Deblok == 1 ))))
			{
			//сохраняем достоверный сигнал в другой массив
			IN_R1[j]= IN_R[i];
			j++;
			}
		}
	//Количество исправных термопар
	*NumOK = j;
	
	//перебор всех исправных термопар
	Tmin_R= IN_R1[0];
	Tmax_R= IN_R1[0];
	sum= 0;
	for (i=0; i<j; i++)
		{
		if (IN_R1[i] < Tmin_R) Tmin_R= IN_R1[i];
		if (IN_R1[i] > Tmax_R) Tmax_R= IN_R1[i];
		sum= sum + IN_R1[i];
		}
	
	//убираем из суммы минимальную и максимальную температуры
	if (*Break == 1)
		{
		sum= sum - Tmin_R - Tmax_R;
		j= j-2;
		}
	*Tmin = Tmin_R;
	*Tmax = Tmax_R;
	//средняя температура
	if (j==0) j=1;
	*Tsr = (sum  / j);

	*Tmin_sr = *Tsr - a;
	
	} //if (*Num!=0)


}
